C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\bin\Debug\net8.0\ex 04.exe
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\bin\Debug\net8.0\ex 04.deps.json
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\bin\Debug\net8.0\ex 04.runtimeconfig.json
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\bin\Debug\net8.0\ex 04.dll
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\bin\Debug\net8.0\ex 04.pdb
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.AssemblyInfoInputs.cache
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.AssemblyInfo.cs
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.csproj.CoreCompileInputs.cache
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.dll
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\refint\ex 04.dll
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.pdb
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ex 04.genruntimeconfig.cache
C:\Users\elielson.fsilva\source\repos\ex 04\ex 04\obj\Debug\net8.0\ref\ex 04.dll
